# mesh-musetech-example

./: .gitignore  .project  README.md  docker-compose.yml  picturedesk
alexa/: .gitignore  Dockerfile  README.md  build.sh  deploy.sh  forward.sh  pom.xml
alexa/model/: english.json  german.json
alexa/src/main/java/com/gentics/mesh/alexa/: GenticsSkill.java  MuseTechSkill.java
alexa/src/main/java/com/gentics/mesh/alexa/action/: Attributes.java  MeshActions.java
alexa/src/main/java/com/gentics/mesh/alexa/dagger/: AppComponent.java  AppModule.java
alexa/src/main/java/com/gentics/mesh/alexa/dagger/config/: SkillConfig.java
alexa/src/main/java/com/gentics/mesh/alexa/intent/: AbstractGenticsIntent.java  SkillIntentHandler.java
alexa/src/main/java/com/gentics/mesh/alexa/intent/impl/: CancelandStopIntentHandler.java  DebugIntent.java  FallbackIntentHandler.java  GetNextTourIntent.java  GetTourPriceIntent.java  GetToursInfoIntent.java  GetVehiclePriceIntent.java  HelpIntentHandler.java  LaunchRequestHandler.java  ReserveNextTourIntent.java  ReserveTourIntent.java  ReserveVehicleIntent.java  SessionEndedRequestHandler.java  StockLevelIntentHandler.java  TourInfoIntentHandler.java
alexa/src/main/java/com/gentics/mesh/alexa/model/: AlexaResponse.java  TourInfo.java
alexa/src/main/java/com/gentics/mesh/alexa/server/: SkillServerVerticle.java
alexa/src/main/java/com/gentics/mesh/alexa/util/: DateUtils.java  I18NUtil.java
alexa/src/main/resources/i18n/: translations_de.properties  translations_en.properties
alexa/src/main/resources/queries/: loadTourByUuid.gql  searchTour.json  searchVehicle.json  toursInfo.gql
alexa/src/test/java/com/gentics/mesh/alexa/: AbstractSkillTest.java  DateUtilsTest.java  MeshActionsTest.java  SkillIntentHandlerTest.java
app/: .gitignore  Dockerfile  package-lock.json  package.json
app/public/: index.html
app/src/: App.jsx  Content.jsx  Counter.jsx  Navigation.jsx  Title.jsx  WelcomeScreen.jsx  api.js  eventbus.js  index.css  index.js
app/src/exhibitions/: ExhibitionView.jsx  ExhibitionsList.jsx
app/src/screens/: ScreenList.jsx  ScreenView.jsx
app/src/videos/: VideoList.jsx
esp/client/: client.ino
frontend/: .env  Dockerfile  deploy.sh  package-lock.json  package.json
frontend/nginx/: default.conf
frontend/public/: index.html  manifest.json
frontend/src/: App.jsx  Content.jsx  DynamicContent.jsx  api.js  config.json  eventbus.js  index.js  languageContext.js  serviceWorker.js  sw-template.js
frontend/src/components/: Contact.jsx  Footer.jsx  Header.jsx  LanguageToogle.jsx  Navigation.jsx  Title.jsx
frontend/src/contentpage/: ContentPage.jsx
frontend/src/css/: main.css  screen.css
frontend/src/exhibitions/: ExhibitionView.jsx  ExhibitionsList.jsx
frontend/src/exhibits/: ExhibitView.jsx  ExhibitsList.jsx
frontend/src/screens/: ScreenList.jsx  ScreenView.jsx
frontend/src/sso/: SSOTest.jsx
frontend/src/templates/: AdmissionPage.jsx  ExhibitPlayer.jsx  HistoryPage.jsx  Imprint.jsx  NoMatch.jsx  WelcomePage.jsx
frontend/src/tours/: TourList.jsx  TourView.jsx
frontend/src/videos/: VideoList.jsx
importer/: .dockerignore  .gitignore  Dockerfile  LICENSE.txt  README.md  build.sh  deploy.sh  pom.xml  reset.sh
importer/data/: exhibits.json  exponates.json
importer/data/audio/: 20E_de.aup  convertToMp3.sh
importer/data/audio/20E_de_data/eff/d1f/: eff1f1b7.au  eff1fa6f.au  eff1fe84.au
importer/data/curators/: curator-1.json  curator-2.json  curator-3.json  curator-4.json
importer/data/image/: images.json
importer/data/microschemas/: AdmissionInfo.json  HistoryEpisode.json  Location.json  MuseumInfo.json  OpeningHour.json  ScreenEvent.json  ScreenExhibitPromo.json  ScreenExhibitionPromo.json  TourDate.json
importer/data/music/: music.json
importer/data/nodes/: about.de.json  about.en.json  history.de.json  history.en.json  pricing.de.json  pricing.en.json  welcome.de.json  welcome.en.json
importer/data/persons/: person-1.json  person-2.json  person-3.json  person-4.json
importer/data/schemas/: AdmissionPage.json  Audio.json  ContentPage.json  Curator.json  Exhibit.json  Exhibition.json  HistoryPage.json  Image.json  Person.json  Screen.json  Tour.json  Video.json  WelcomePage.json
importer/data/screen/: screens.json
importer/data/screens/: screen-1.json  screen-2.json  screen-3.json
importer/data/tours/:  tour-1.json   tour-2.json   tour-3.json  tour-1-de.json  tour-1-en.json  tour-1.json  tour-2-de.json  tour-2-en.json  tour-2.json  tour-3-de.json  tour-3-en.json  tour-3.json
importer/data/video/: header-720p.kdenlive  header-720p_backup0.kdenlive  header.webm  intro-720p.kdenlive  intro-fullhd.kdenlive  links  videos.json
importer/src/test/java/: ContentTransformerTest.java
(+32 files in other folders)
